<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="PeopleViewModel"
            type="com.project_n.mvvmbelajarproject1.ViewModel.ItemPeopleViewModel"/>
    </data>

<RelativeLayout
    android:id="@+id/item_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:onClick="@{PeopleViewModel::onItemClick}"
    android:padding="@dimen/spacing_large">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_people"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:imageUrl="@{PeopleViewModel.pictureProfile}"/>

    <TextView
        android:id="@+id/lable_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_people"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_toEndOf="@id/image_people"
        android:text="@{PeopleViewModel.fullName}"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="mr grey allen"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lable_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lable_name"
        android:layout_toEndOf="@id/image_people"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="@{PeopleViewModel.cell}"
        android:textColor="@android:color/primary_text_light"
        android:textSize="14sp"
        tools:text="0729-256-147"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/lable_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_people"
        android:layout_below="@id/lable_phone"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="@{PeopleViewModel.mail}"
        android:textColor="@android:color/primary_text_light"
        android:textSize="14sp"
        tools:text="gray.allen@example.com"
        tools:ignore="RtlCompat" />

</RelativeLayout>
</layout>